.home-banner {
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

@media only screen and (max-width: 600px) {
  .home-banner {
    background-position: -340px;
  }
}

.home-banner h1 {
  font-size: 3.3rem;
  font-weight: 600;
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .home-banner h1 {
    font-size: 2rem;
  }
}

.home-banner h3 {
  color: #fff;
}

.home-banner .container .row {
  width: 100%;
}

.home-banner .btn-primary {
  background: transparent;
  border-color: #fff !important;
  color: #fff !important;
}

.section.section-text-overlay .text-background {
  text-align: right;
}

@media only screen and (max-width: 600px) {
  .counters .counter {
    margin: 40px 0;
  }
}

.image-frame {
  position: relative;
  overflow: hidden;
}

.image-frame img {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.image-frame:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.mser {
  width: 90px !important;
  display: block !important;
  margin: 0 auto !important;
}

.en-services .image-frame img {
  width: 100%;
}
/*# sourceMappingURL=custom.css.map */